VITE_SUPABASE_PROJECT_ID="lfwczuqgcqfzgzpkbarv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2N6dXFnY3Fmemd6cGtiYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzM1ODUsImV4cCI6MjA3MDM0OTU4NX0.SeFuqRDtS4mBVno0TKkC8YMGHvBF0YpVQ6nczNVVSQM"
VITE_SUPABASE_URL="https://lfwczuqgcqfzgzpkbarv.supabase.co"
